{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // --- CONFIGURAÇÕES DO PROJETO ---
  // Estas são as configurações-padrão que batem com o docker-compose.yml
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rental_db;Username=postgres;Password=challenge@123"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    // Definimos um caminho padrão relativo ao projeto da API
    "LocalPath": "rental-uploads"
  }
}